<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Veckan 11</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="nav_header_title" translatable="false">Android Studio</string>
    <string name="nav_header_subtitle" translatable="false">android.studio@android.com</string>
    <string name="nav_header_desc" translatable="false">Navigation header</string>
    <string name="action_settings">Asetukset</string>

    <string name="menu_tools">inställningar</string>
    <string name="fonttikoko">Textstorlek:</string>
    <string name="korkeus">Höjd:</string>
    <string name="leveys">Bredd:</string>
    <string name="rivimaara">Rader:</string>
    <string name="tallenna">Spara</string>
    <string name="peruuta">Annullera</string>
    <string name="lukitse_tekstikentta">Låsa textområdet:</string>
    <string name="valitse_kieli">Välja språk:</string>
    <string name="display_text">Namn:</string>
    <string name="valikko_otsikko">Meny</string>


</resources>