<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/49dab63f8baf8fc70008a9391aafc025/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/49dab63f8baf8fc70008a9391aafc025/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/49dab63f8baf8fc70008a9391aafc025/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>