<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/58b72b146ca7679865b4cadacc51a735/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/58b72b146ca7679865b4cadacc51a735/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>