<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa469cdf944672ef250440885c2cae93/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa469cdf944672ef250440885c2cae93/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>