<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5ff83127e721bbf298eec8cd6e0549b5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5ff83127e721bbf298eec8cd6e0549b5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>