<component name="libraryTable">
  <library name="Gradle: com.android.support:swiperefreshlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/347a1b9426dbadfaa5c36ed57183bbfd/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/347a1b9426dbadfaa5c36ed57183bbfd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/347a1b9426dbadfaa5c36ed57183bbfd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>