<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/563493ff0e2fdbadeb34b154c3fc571a/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/563493ff0e2fdbadeb34b154c3fc571a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/563493ff0e2fdbadeb34b154c3fc571a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>