<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/59bc2ca8c0f9b431666366101a1aa1d9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/59bc2ca8c0f9b431666366101a1aa1d9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>